public class QUICK_SORT {

   
    static void quickSort(int arr[], int low, int high) {
        if (low < high) {
           
            int pi = partition(arr, low, high);

          
            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high);
        }
    }

 
    static int partition(int arr[], int low, int high) {
        int pivot = arr[high]; 
        int i = low - 1;       

        for (int j = low; j < high; j++) {
            if (arr[j] < pivot) {
                i++;
           
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }


        int temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;

        return i + 1; 
    }

    static void printArray(int arr[]) {
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }

  
    public static void main(String args[]) {
        int a[] = {4, 6, 2, 5, 7, 9, 1, 3};
        int n = a.length;

        quickSort(a, 0, n - 1);

        System.out.println("Sorted array:");
        printArray(a);
    }
}
