public class resurivebublesort {
    public static void main(String args[]){
        int a[]={3,2,5,6,9};
        bubblesort(a,a.length);
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]);
        }
    }
    static void bubblesort(int a[],int n){
        n=a.length;
        if(n==1){
            return;
        }
      for(int i=0;i<n-1;i++){
          if(a[i]>a[i+1]){
              int temp=a[i];
              a[i]=a[i+1];
              a[i+1]=temp;
          }
               
      }
        bubblesort(a, n - 1);
    }
}
